server.port=8080
server.server-header=ChessServer
spring.main.allow-bean-definition-overriding=true
logging.file.name=log/logfile_chessServer.log
config.JWT_SECRET_KEY=not_secure_secret_key_that_needs_to_be_replaced
config.MAX_USER_INACTIVE=30000
config.LOG=true