server.port=8080
server.server-header=ChessServer
spring.main.allow-bean-definition-overriding=true
logging.file.name=log/logfile_chessServer.log
config.JWT_SECRET_KEY=zk6bYYku8FGmW5eG#GlShIMd5b$bXaAi0NS6q?7CfxM1ioVK09J!8xYwbOJFmOsoGOZ48ycAtmmma?Vy9L8Vb
config.MAX_USER_INACTIVE=30000
config.LOG=true